<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil de Miguel</title>
</head>
<body>
    <style>
        body{
            background-color: black;
font-family: Arial, Helvetica, sans-serif;
color: rgb(15, 48, 77);/*esto es para el color de letra*/
text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600;
            background-color: aliceblue;
            padding: 20px;
            box-shadow: 0 0 10px #023e8a;
        }
        .foto-perfil{
            width: 250px;
            height: 180px;
             border-radius: 50%;
             margin: 0 auto;
            display: block;
        }
    </style>
    <div class="perfil">
        <img src="fut.jpg" alt="trabajos"class="foto-perfil">
        <h1 id="nombre">Nombre de perfil</h1>
        <h3 id="especialidad">especialidad del cetis 131</h3>
        <li id="musica">musica favorita</li>
        <li id="programas">programas favortos</li>
        <h2>Informacion de contacto</h2>
        <p id="telefono">telefono</p>
        <p id="correo">correo</p>
        <p id="biografia">biografia</p>
      </div>
      <script>
document.addEventListener('DOMcontentloaded',function(){
            document.getElementById('nombre').textContent='Miguel Juarez';
            document.getElementById('especialidad').textContent='programacion';
             document.getElementById('musica').textContent='junior,shakira';
             document.getElementById('programas').textContent='exatlon,partidos de TUDN,Masha y el oso';
        
              document.getElementById('telefono').textContent='8998721520';
              document.getElementById('correo').textContent='miguelangel54@gmail.com ';
              document.getElementById('biografia').textContent='desde chico me a llamado a atencion el futbol';
        }
           
             )
      </script>
</body>
</html>